# 1. По двум заданным числам проверить является ли одно квадратом второго 
a = int(input('Введите 1-ое число a = '))
b = int(input('Введите 2-ое число b = '))
if (a == b**2 or b == a**2):
    print('Одно число является квадратом второго')