# 8. Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
x = 0
y = 2
if (x == 0 and y != 0):
    print(f'Точка с координатами ({x}, {y}) находится на оси y')
elif (x != 0 and y == 0):
    print(f'Точка с координатами ({x}, {y}) находится на оси x')
elif (x > 0 and y > 0):
    print(f'Точка с координатами ({x}, {y}) находится в 1-ой четверти')
elif (x < 0 and y > 0):
    print(f'Точка с координатами ({x}, {y}) находится во 2-ой четверти')
elif (x < 0 and y < 0):
    print(f'Точка с координатами ({x}, {y}) находится в 3-ей четверти')
elif (x > 0 and y < 0):
    print(f'Точка с координатами ({x}, {y}) находится в 4-ой четверти')
else:
    print(f'Точка с координатами ({x}, {y}) - начало координат')
